events {}

http {
  server {
    listen 80;
    server_name nexmed.org www.nexmed.org;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name nexmed.org www.nexmed.org;

    ssl_certificate /etc/letsencrypt/live/nexmed.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nexmed.org/privkey.pem;

    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass http://api:4000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
